1998년이나 1999년에 입사한 직원의 수를 구하시오.
select count(*) from employees where date_format(hire_date, '%Y') = 1998 or date_format(hire_date, '%Y') = 1999;
=>SELECT COUNT(*) FROM employees WHERE date_format(hire_date, '%Y') IN (1998, 1999)

직원 테이블(employees)에는 직원의 성(last_name)과 이름(first_name)이 저장되어 있다. 
직원의 이름을 오름차순으로 하여 상위 10명의 데이터를 조회하시오. 이름이 동일한 경우 성이 빠른 순으로 정렬하세요.

select  first_name, last_name from employees order by first_name asc, last_name asc limit 10;
=>SELECT * FROM employees ORDER BY first_name, last_name LIMIT 0, 10;

1998년에 입사한 직원 중 남자 직원(M)은 몇 명인가?
select count(*) from employees where date_format(hire_date, '%Y') = 1998 and gender ='M';
=>SELECT COUNT(*) FROM employees WHERE date_format(hire_date, '%Y') = 1998 AND gender='M';


급여 테이블(salaries)을 활용하여 급여(salary)가 가장 많이 지급된 내역 10건의 사원번호, 이름, 급여, 입사일을 조회하시오.
select s.emp_no, e.first_name, s.salary, e.hire_date from salaries s, employees e where s.emp_no = e.emp_no order by s.salary asc limit 10; 
=>[EQUI JOIN]
SELECT e.emp_no, first_name, last_name, salary, date_format(hire_date, '%Y/%m/%d')
FROM employees e, salaries s
WHERE e.emp_no = s.emp_no
ORDER BY salary DESC
LIMIT 0, 10;

[INNER JOIN]
SELECT e.emp_no, first_name, last_name, salary, date_format(hire_date, '%Y/%m/%d')
FROM employees e
INNER JOIN salaries s ON e.emp_no = s.emp_no
ORDER BY salary DESC
LIMIT 0, 10;


가장 나이가 어린 직원의 이름과 나이를 조회하시오.

select first_name, date_format(now(), '%Y%') - date_format(birth_date, '%Y') + 1 as '나이' from employees order by birth_date desc limit 1;
select e.first_name, date_format(now(), '%Y')-date_format(e.birth_date, '%Y')+1 as age, e.birth_date, t.to_date from employees e, titles t where e.emp_no = t.emp_no order by e.birth_date desc limit 1;

select e.first_name, date_format(now(), '%Y') - date_format(birth_date, '%Y') + 1 as age, t.to_date from employees e, titles t where e.emp_no = t.emp_no order by e.birth_date desc limit 1;

=>SELECT first_name, last_name,
date_format(now(), '%Y') - date_format(birth_date, '%Y') + 1 AS `나이`
FROM employees
ORDER BY `나이` ASC
LIMIT 0, 1;


가장 최근에 입사한 사람 100명을 조회하시오.

select * from employees order by hire_date desc limit 100;

=>SELECT * FROM employees
ORDER BY hire_date DESC
LIMIT 0, 100;

입사 한지 가장 오래된 직원의 이름과 입사일을 조회하시오.

select first_name, hire_date from employees order by hire_date asc limit 1;

=> SELECT first_name, last_name, hire_date
FROM employees
ORDER BY hire_date ASC
LIMIT 0, 1

직원들의 업무(titles)에는 직원별로 업무가 저장되어 있다. 이 회사의 업무 종류를 조회하시오.
select distinct(title) from titles;

=>SELECT DISTINCT title FROM titles;


1999년에 입사한 직원은 모두 몇 명인지 조회하시오.
select count(date_format(hire_date, '%Y') = 1999) from employees;

=>SELECT COUNT(*) FROM employees WHERE date_format(hire_date, '%Y') = 1999;


1999년에 입사한 직원 중 여자 직원(GENDER='F')의 목록을 조회하시오.
select * from employees where date_format(hire_date, '%Y') = 1999 and gender ='F';
select * from employees where date_format(hire_date, '%Y') = 1999 and gender ='F' order by hire_date asc;

=>SELECT * FROM employees
WHERE date_format(hire_date, '%Y') = 1999 AND gender='F';

성(last_name)이 Senzako, Pettis, Henseler인 직원을 출력하시오.
select * from employees where last_name in('Senzako', 'Pettis', 'Henseler');

[OR]
SELECT * FROM employees
WHERE last_name = 'Senzako' OR last_name = 'Pettis' OR last_name = 'Henseler';

[IN]
SELECT * FROM employees
WHERE last_name IN ('Senzako', 'Pettis', 'Henseler');



1998년이나 1999년에 입사한 직원 중 남자 직원의 수를 구하시오.
select count(*) from employees where date_format(hire_date, '%Y') = 1998 and gender='M'; : 2459
select count(*) from employees where date_format(hire_date, '%Y') = 1999 and gender='M'; : 905
select count(*) from employees where gender='M' and (date_format(hire_date, '%Y') = 1998) + (date_format(hire_date, '%Y') = 1999);

[비교연산자]
SELECT COUNT(*) FROM employees
WHERE (date_format(hire_date, '%Y')=1998 OR date_format(hire_date, '%Y')=1999) AND gender='M'

=> 비교연산자를 사용하는 경우 AND가 OR보다 우선하므로 OR 조건에 괄호를 사용해야 한다.

[IN 연산자]
SELECT COUNT(*) FROM employees
WHERE date_format(hire_date, '%Y') IN (1998, 1999) AND gender='M'

1998년에 입사한 남자 직원 중 나이가 어린 5명을 구하시오.
select * from employees where gender='M' and date_format(hire_date, '%Y') = 1998 order by birth_date desc limit 5;

SELECT * FROM employees
WHERE date_format(hire_date, '%Y')=1998 AND gender='M'
ORDER BY date_format(now(), '%Y') - date_format(birth_date, '%Y') + 1 ASC
LIMIT 0, 5;

여기서는 문제의 문장 그대로 나이를 정렬했지만,
생년월일 순으로 정렬하더라도 나이순과 동일한 결과일 것이다.


가장 나이가 많은 직원의 이름과 나이, 생년월일을 조회하시오.
select first_name, date_format(now(), '%Y')-date_format(birth_date, '%Y')+1 as age, birth_date from employees order by birth_date asc limit 1;

select e.first_name, date_format(now(), '%Y')-date_format(e.birth_date, '%Y')+1 as age, e.birth_date, t.to_date from employees e, titles t where e.emp_no = t.emp_no order by e.birth_date asc limit 1;

SELECT first_name, last_name,
date_format(now(), '%Y') - date_format(birth_date, '%Y') + 1 AS `나이`,
date_format(birth_date, '%Y/%m/%d')
FROM employees
ORDER BY `나이` DESC
LIMIT 0, 1;


1995, 1997, 1999년에 입사한 직원의 평균 나이를 구하시오.
select avg(date_format(now(), '%Y')-date_format(birth_date, '%Y')+1) from employees where date_format(hire_date, '%Y') = 1995, 1997, 1999;
select avg(date_format(now(), '%Y')-date_format(birth_date, '%Y')+1) from employees where date_format(hire_date, '%Y') = 1995 or date_format(hire_date, '%Y') = 1997 or date_format(hire_date, '%Y') = 1999;

[비교연산자]
SELECT AVG(date_format(now(), '%Y') - date_format(birth_date, '%Y') + 1) FROM employees
WHERE date_format(hire_date, '%Y')=1995 OR date_format(hire_date, '%Y')=1997 OR date_format(hire_date, '%Y')=1999

[IN 연산자]
SELECT AVG(date_format(now(), '%Y') - date_format(birth_date, '%Y') + 1) FROM employees
WHERE date_format(hire_date, '%Y') IN (1995, 1997, 1999)


mysql> select avg(date_format(now(), '%Y')-date_format(birth_date, '%Y')+1) age_avg from employees where date_format(hire_date, '%Y') = 1995;
+-------------------+
| age_avg           |
+-------------------+
| 64.88221213371853 |
+-------------------+
1 row in set (0.08 sec)

mysql> select avg(date_format(now(), '%Y')-date_format(birth_date, '%Y')+1) age_avg from employees where date_format(hire_date, '%Y') = 1997;
+-------------------+
| age_avg           |
+-------------------+
| 64.94167041535462 |
+-------------------+
1 row in set (0.08 sec)

mysql> select avg(date_format(now(), '%Y')-date_format(birth_date, '%Y')+1) age_avg from employees where date_format(hire_date, '%Y') = 1999;
+-------------------+
| age_avg           |
+-------------------+
| 64.74636723910172 |
+-------------------+