<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>Document</title>
    <style>
        .collapsible-title {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            font-weight: normal;
            margin: 0;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        .active,
        .collapsible-title:hover {
            background-color: #555;
        }
        
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h2>Animated Collapsible</h2>
    <p>A Collapsible</p>
    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat quam ac nunc convallis suscipit. Vestibulum id mollis erat, sit amet efficitur nisi. Donec sed velit non est convallis congue.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat quam ac nunc convallis suscipit. Vestibulum id mollis erat, sit amet efficitur nisi. Donec sed velit non est convallis congue.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat quam ac nunc convallis suscipit. Vestibulum id mollis erat, sit amet efficitur nisi. Donec sed velit non est convallis congue.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat quam ac nunc convallis suscipit. Vestibulum id mollis erat, sit amet efficitur nisi. Donec sed velit non est convallis congue.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat quam ac nunc convallis suscipit. Vestibulum id mollis erat, sit amet efficitur nisi. Donec sed velit non est convallis congue.
            </p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.collapsible-title').forEach((v, i) => {
            v.addEventListener('click', (e) => {
                // 클릭된 자기 자신
                const current = e.currentTarget;
                // 스스로에게 active클래스에 대한 적용 여부 변경
                current.classList.toggle('active');

                // 클릭된 자신의 상위 요소인 <div class="collapse">
                const parent = current.closest('.collapse');

                // 제어할 대상을 선택
                const content = parent.querySelector('.content');

                // content에 maxHeight 속성이 있다면 (혹은 0이 아니라면)
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + 'px';
                }


            });
        });
    </script>


</body>
</head>

</html>